<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countdown Timer</title>
    <style>
        body {
            background-image: url("lab8bg.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            
        }
        label {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color:#373334;
            font-style: oblique;
            font-weight: bold;
        font-size: 18px;
        margin-bottom: 10px;
        display: block;
}
input {
    width: 100%;
    box-sizing: border-box;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #d1a684 ;
    border-radius: 4px;
    font-size: 16px;
}

input:focus {
    outline: none;
    border-color: #977047;
    box-shadow: 0 0 5px(81, 203, 238, 1)#d1a684;
}


        
section {
    background-color:#ac8154;
    border-radius: 22px;
    background: linear-gradient(145deg,#ac8154, #f0f0f0);
    box-shadow:  27px 27px 55px #ac8154,
             -27px -27px 55px #dacfcc;
    text-align: center;
    padding:50px;
    width:300px;
    margin-right:500px;
}

button {
    cursor: pointer;
    background-color:#c9c0bb;
    color: #373334;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    font-weight: bold;
    transition: background-color 0.3s;
}

button:hover {
    background-color:#cfa481 ;
    transform: scale(1.05);
}

        #display {
            background-color: #d1a684;
            font-weight:bolder;
            font-size: 24px;
            margin-top: 10px;
            padding:10px;
        }
        
    </style>
</head>
<body>
    <section>

    <label for="duration">Enter Duration (minutes):</label>
    <input type="number" id="duration" min="1" value="5">
<br>
<br>
    <button id="start">Start</button>
    <button id="pause">Pause</button>
    <button id="resume">Resume</button><br>
    <br>
    <button id="reset">Reset</button>
    <br>
    <br>

    <div id="display">00:00</div>
    <audio id="tickingAudio" src="mixkit-slow-tick-tock-clock-timer-1050.wav" preload="auto"></audio>
    </section>
    <script>
        let timer;
        let durationInput = document.getElementById('duration');
        let startButton = document.getElementById('start');
        let pauseButton = document.getElementById('pause');
        let resumeButton = document.getElementById('resume');
        let resetButton = document.getElementById('reset');
        let display = document.getElementById('display');
        let remainingTime;

        startButton.addEventListener('click', startTimer);
        pauseButton.addEventListener('click', pauseTimer);
        resumeButton.addEventListener('click', resumeTimer);
        resetButton.addEventListener('click', resetTimer);

        function startTimer() {
            if (!timer) {
                remainingTime = durationInput.value * 60;
                timer = setInterval(updateTimer, 1000);
                tickingAudio.play(); 
            }
        }

        function updateTimer() {
            if (remainingTime > 0) {
                let minutes = Math.floor(remainingTime / 60);
                let seconds = remainingTime % 60;
                display.textContent = `${String(minutes).padStart(2, '0')}:${String(seconds).padStart(2, '0')}`;
                remainingTime--;
            } else {
                clearInterval(timer);
                timer = null;
                tickingAudio.pause(); 

            }
        }

        function pauseTimer() {
            clearInterval(timer);
            timer = null;
            tickingAudio.pause();
        }

        function resumeTimer() {
            if (!timer) {
                timer = setInterval(updateTimer, 1000);
                tickingAudio.play();
            }
        }

        function resetTimer() {
            clearInterval(timer);
            timer = null;
            display.textContent = '00:00';
            tickingAudio.pause(); // Pause the ticking sound
            tickingAudio.currentTime = 0; 
        }
    </script>

</body>
</html>
