<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Catalog</title>
    <style>
        body{
            background-color: cornsilk;
        }
        table {
    font-family: 'Arial', sans-serif;
    border-collapse: collapse;
    width: 100%;
    margin-top: 20px;
    background-color: #f9f9f9;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

th, td {
    border: 1px solid #ddd;
    text-align: left;
    padding: 15px;
    transition: background-color 0.3s, box-shadow 0.3s, color 0.3s;
}

th {
    background: linear-gradient(135deg, #3498db, #1abc9c);
    color: white;
    padding: 20px;
    font-size: 1.2em;
    font-weight: bold;
    text-transform: uppercase;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

tr:nth-child(odd):hover {
    background-color:#b6f5f9;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

tr:nth-child(odd):hover td {
    color:#77e9f0;
}

tr:nth-child(even):hover {
    background-color: #c8e6c9;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

tr:nth-child(even):hover td {
    color: #4CAF50;
}
    </style>
</head>
<body>
    <center>

    <h1>Book Catalog</h1>
</center>

    <table id="bookTable">
        <thead>
            <tr>
                <th>Title</th>
                <th>Author</th>
                <th>Genre</th>
                <th>Publication Year</th>
                <th>ISBN</th>
            </tr>
        </thead>
        <tbody>
            <!-- Book details will be dynamically added here -->
        </tbody>
    </table>

    <script>
        // Function to load and parse XML
        function loadXMLDoc(filename) {
            if (window.XMLHttpRequest) {
                xhttp = new XMLHttpRequest();
            } else {
                xhttp = new ActiveXObject("Microsoft.XMLHTTP");
            }
            xhttp.open("GET", filename, false);
            xhttp.send();
            return xhttp.responseXML;
        }

        // Load and parse XML file
        var xmlDoc = loadXMLDoc("lab11.xml");

        // Extract book details and create HTML table rows
        var books = xmlDoc.getElementsByTagName("book");
        var tableBody = document.getElementById("bookTable").getElementsByTagName("tbody")[0];

        for (var i = 0; i < books.length; i++) {
            var title = books[i].getElementsByTagName("title")[0].childNodes[0].nodeValue;
            var author = books[i].getElementsByTagName("author")[0].childNodes[0].nodeValue;
            var genre = books[i].getElementsByTagName("genre")[0].childNodes[0].nodeValue;
            var publicationYear = books[i].getElementsByTagName("publication_year")[0].childNodes[0].nodeValue;
            var isbn = books[i].getElementsByTagName("isbn")[0].childNodes[0].nodeValue;

            var row = tableBody.insertRow(i);
            var cell1 = row.insertCell(0);
            var cell2 = row.insertCell(1);
            var cell3 = row.insertCell(2);
            var cell4 = row.insertCell(3);
            var cell5 = row.insertCell(4);

            cell1.innerHTML = title;
            cell2.innerHTML = author;
            cell3.innerHTML = genre;
            cell4.innerHTML = publicationYear;
            cell5.innerHTML = isbn;
        }
    </script>
     <script>
        function openHtmlPage() {
            window.open('lab11.html', '_blank');
        }
    </script>

</body>
</html>
