<html>
    <head>
        <link rel="stylesheet" href="Cia1b.css">    
    </head>
    <h2>About Me</h2>
    <img src="james_bond_image.jpg" alt="James Bond" width="300" height="300">
    <p>James Bond is a  full-stack developer who can build both the front end and the back end of a website. 
        The front end (the parts of a website a user sees and interacts with) and the back end (the behind-the-scenes data storage and processing) require different skill sets.</p>
    <ul>
        <li>HTML</li>
        <li>JavaScript</li>
        <li>CSS</li>
        <li> Web development</li>
        <li> Excellent Comminucication</li>
    </ul>
    </html>