<html>
    <head>
        <link rel="stylesheet" href="Cia1b.css">
    </head>
    <h2>Contact</h2>
    <form action="#" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
<br>
<br>
<br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
<br>
<br>
<br>
<br>
        <label for="phone">Phone Number:</label>
        <input type="tel" id="phone" name="phone">
<br>
<br>
<br>
<br>
        <label for="comment">Comment:</label>
        <textarea id="comment" name="comment" rows="4" required></textarea>
<br>
<br>
<br>
<br>
        <input type="submit" value="Submit">
    <br>
    <br>
    <br>
<br>
<br>
    </form>
<section>
   <img src="icon1.png" height="100" width="100">
   <img src="icon2.png" height="100" width="100">
   <img src="icon3.png" height="100" width="100">
</section>
<br>
<br>
<br>
<footer>
    &copy Create By Blessy louis
</footer>

</body>
</html>
