<html>
<head>
    <title> digital book</title>
    <link rel="icon" type="image/png" href="reffav.png" >
</head>
<body bgcolor="#B8CCF3" >
    <h1 align="center"> Digital Book References</h1>
    <hr color="#900C3F" height="800" width="1000"> </hr>
    <br>
        <h2> Database Technologies</h2>
        <h3>Unit 1: <a href="https://www.pvpsiddhartha.ac.in/dep_it/lecture%20notes/DBMS_19/PVP19%20DBMS%20UNIT-1%20Material.pdf">Introduction to databases</a> 
            </h3>
            <h3> Unit 2: <a href=https://www.studocu.com/in/document/jawaharlal-nehru-technological-university-hyderabad/computer-science-and-engineering/dbms-unit-2-notes/43022156">Introduction to Relational models</a> 
            </h3>
            <h3> Unit 3: <a href=https://www.studocu.com/in/document/jawaharlal-nehru-technological-university-hyderabad/computer-science-and-engineering/dbms-unit-2-notes/43022156">Entity relationship model</a> 
            </h3>
            <h3> Unit 4: <a href=https://www.studocu.com/in/document/jawaharlal-nehru-technological-university-hyderabad/computer-science-and-engineering/dbms-unit-2-notes/43022156">DFD</a> 
            </h3>
            <a href="Index.html">Click to go Back</a>
        


        </body>
        </html>
