<html>
    <head>
        <title> Gallery</title>
        <link rel="icon" type="image/png" href="picture.png" >
    </head>
    
    <body bgcolor="#A0B8E7">
        <h1 align="center"> <font type="Times New Roman"> Gallery</font></h1>
        
            <img src="im1.jpg" height="400" width="400">
            &nbsp;<img src="im2.jpg" height="400" width="400">
           &nbsp; <img src="im3.png" height="400" width="400">
           <br>
           <br>
           <br>
          <a href="Index.html">Click to go Back</a>
    </body>
</html>