<html>
    <head>
        <title> Index Page</title>
        <link rel="icon" type="image/png" href="indexfav.png" >
        <style>
            body {
              background-image: url('bg.jpg');
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: 100% 100%;
              text-align: center;
            }
            </style>
    </head>
    <body>
       <h1 align="center"><font color="blue">Department of Computer Science Yeshwantpur Campus</font></h1>
       <br><br><br>
       <li> <a href="Myprofile.html"><font size="5">My Profile</font></li><a>
        <br>
       <li ><a href="subjects.html"><font size="5"> Subjects and time table</font></li><a>
        <br>
       <li>
        <a href="gallery.html"><font size="5"> Gallery</font></li></a><br\>
       <br>
       <li><a href="digitalbook.html"> <font size="5">My digital Book</font></li></a>
       
    </body>
</html>