<html>
    <head>
        <title> My Profile</title>
        <link rel="icon" type="image/png" href="profile.png.png" >
        <marquee bgcolor="Pink" direction="left" behaviour="scroll" height="50"><b> <font size="6">My Profile</font></b></marque>
        </marquee>
    </head>
            <body bgcolor="#9AB8F2"> 
            
            <h1 align="Right"><b><strong>Blessy Louis</strong></b> </h1><br\>
            <hr  color="blue">
            <h3> Class:<a href="https://christuniversity.in/courses/yeshwanthpur-campus/school-of-sciences/statistics_and-_data_science/msc-in-data-science"> Cousrse details</a></h3><br\>
            <hr>
            <h3>Roll No:&nbsp;2348416 </h3><br\>
            <hr>
            <h3> Name:&nbsp; Blessy Louis</h3>
            <hr>
            <h3>Email: &nbsp; blessy.louis@msds.christuniversity.in</h3>
            <hr>
            <h3>City: <a href="https://en.wikipedia.org/wiki/Bangalore"> Click to view  my city</a></h3>
            <hr>
            <h3> Phone Number: &nbsp; 6366222268</h3>
            <hr>
            <h3> Achievements:</h3>
            <li> Served as CR for  a tensure of 1 year</li>
            <li> Served as Event head for a coding event </li>
            <li> Participated in various coding events</li>
           <hr>
            <h3> Participated/Attended: &nbsp;Attendended a machine learning workshop  Organized by IIsc </h3>
            <hr>
            <h3> Leadership Skills:&nbsp; Have good leadership and organizing abilities</h3>
            <hr>
            <h3> Passionate At: &nbsp; Coding, Research and Data Analysis</h3>
            <a href="Index.html">Click to go Back</a>
        </body>

</html>