<html>
    <head>
        <title> Subjects </title>
        <link rel="icon" type="image/png" href="bookfav.png" >
    </head>
    <body  bgcolor="#BED3FA">
        <h1 align="center"><b> <i> Subjects Details for Trimester 2</i></b></h1>
        <pre> 
            _____________________________________________________________________________________
               <font size="4" ><b>Subject Name                         Code         Instructor</font></b>
            _____________________________________________________________________________________
                Design And analysis of Algorithms           MDS231          Dr.Jayapriya J
                
                Inferential Statistics Using R              MDS272          Dr.Raju RamaKrishnan
                
                Mathematical Foundations for DS             MDS232          Dr.Arul Pandi
                
                Database Technologies                       MDS271          Dr.R.Gobinath
                
                Full Stack Development                      MDS273          Dr.Vinay.M
            </pre>

    </body>
    <a href="Index.html">Click to go Back</a>
</html>