<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Workshop Registration</title>
 <style>
    body {
   background-color: #B3BCE2;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.container {
  width: 300px;
  padding: 20px;
  border-radius: 18px;
background: linear-gradient(145deg,#EBD7B3 ,#EDE9B4 );
border-radius: 26px;

box-shadow:  12px 12px 13px #b4b7b5,
             -12px -12px 13px #ffffff;
}

form {
  display: flex;
  flex-direction: column;

 
}

label {
  margin-bottom: 5px;
}

input {
  margin-bottom: 10px;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

button {
  background-color: #F47DA5;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 3px;
  cursor: pointer;

}

button:hover {
  background-color:#B3BCE2;
}


.success-message {
  margin-top: 20px;
  padding: 10px;
  background-color: #d4edda;
  border: 1px solid #c3e6cb;
  border-radius: 3px;
  color: #155724;
}

.success-message h2 {
  color: #28a745;
}

.success-message p {
  margin: 5px 0;
}
h2 {
  color: #333; /* Text color for h2 */
  font-size: 24px; /* Font size for h2 */
  margin-bottom: 10px; /* Bottom margin for h2 */
}

p {
  color: #666; /* Text color for p */
  font-size: 16px; /* Font size for p */
  line-height: 1.5; /* Line height for p */
  margin-bottom: 15px; /* Bottom margin for p */
}



    </style>
</head>
<body>
  <div class="container">
    <h2>Workshop Registration</h2>
    <form id="registrationForm" action="process_form.php" method="post" onsubmit="return validateForm()">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" pattern="[A-Za-z ]+" required>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" minlength="8" required>

      <label for="confirmPassword">Confirm Password:</label>
      <input type="password" id="confirmPassword" name="confirmPassword" minlength="8" required>

      <label for="city">City Name:</label>
      <input type="text" id="city" name="city" maxlength="25" required>

      <button type="submit">Submit</button>
    </form>
  </div>

  <script >
    function validateForm() {
  var nameRegex = /^[A-Za-z ]+$/;
  var emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;

  var name = document.getElementById("name").value;
  var email = document.getElementById("email").value;
  var password = document.getElementById("password").value;
  var confirmPassword = document.getElementById("confirmPassword").value;
  var city = document.getElementById("city").value;

  if (!nameRegex.test(name)) {
    alert("Invalid name. Please use only alphabets and spaces.");
    return false;
  }

  if (!emailRegex.test(email)) {
    alert("Invalid email address.");
    return false;
  }

  if (password.length < 8) {
    alert("Password must be at least 8 characters long.");
    return false;
  }

  if (password !== confirmPassword) {
    alert("Passwords do not match.");
    return false;
  }

  return true;
}

  </script>
</body>
</html>
