<html>
    <head>
       <title> Java script functions</title>
        <style>
            h3{
                text-align: center;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color:#a89eda ;
            }
            input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
button {
    background-color: #3498db;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}
        </style>
        <script>
        function greet(name) {
            return `Hello, ${name}!`;
            }
            function displayGreeting() {
            var name = document.getElementById('nameInput').value;
            var greeting = greet(name);
            document.getElementById('greetingText').innerText = greeting;
            }
        
        </script>

    </head>
    <body>
        <h3> This pages takes a name as a input and returns a greet</h3>
        <input type="text" id="nameInput" placeholder="Enter your name">
     <button onclick="displayGreeting()">Say Hello</button>
<p id="greetingText"></p>

    </body>
</html>