<html>
    <head>
        <title> Java script functions</title>
        <style>
            body{
                background-image:url("sessionbg.jpg") ;
                background-repeat: no-repeat;
           
            }
            section {
            padding: 20px;
            background-color: #f5f5f5;
            margin: 20px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
            font-style: oblique;
            font-weight: bold;
        }
            /* Basic styling for buttons */
button {
    display: inline-block;
    padding: 10px 15px;
    font-size: 16px;
    margin: 5px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
}

#maleButton {
    background-color: #3498db;
    color: #fff;
    align-items: center;
}

#femaleButton {
    background-color: #e91e63;
    color: #fff;
    align-items: center;
}

/* Styling for the total count display */
h2{
    text-decoration: solid;
    text-align:center;
    margin-top: 20px;
    font-size: 18px;
    color:#507d2a;
}
h1{
                text-align: center;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color:#d1415e ;
            }
#totalCount {
    font-weight: bold;
    color: #333;
}

 </style>
<script>
    let maleCount = 0;
let femaleCount = 0;

function countMale() {
maleCount++;
updateCounts();
}

function countFemale() {
femaleCount++;
updateCounts();
}

function updateCounts() {
let total = maleCount + femaleCount;
document.getElementById('maleCounter').innerText = "Male Count: " + maleCount;
document.getElementById('femaleCounter').innerText = "Female Count: " + femaleCount;
document.getElementById('totalCounter').innerText = "Total Count: " + total;
}
</script>
    </head>
    <body>
<h1> Country Yard Resort</h1>

<section>
<h2>Session Room Counter</h2>
<!-- Button for counting males -->
<button id="maleButton" onclick="countMale()">Male Entered</button>
<!-- Button for counting females -->
<button id="femaleButton" onclick="countFemale()">Female Entered</button>
<div>
<h2 id="maleCounter">Male Count: 0</h2>
<h2 id="femaleCounter">Female Count: 0</h2>
<h2 id="totalCounter">Total Count: 0</h2>
</section>

</body>
</html>