<html>
    <head>
       <title> Java script functions</title>
        <style>
            h3{
                text-align: center;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color:#a89eda ;
            }
            h1{
                text-align: center;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color:#a89eda ;
            }
            input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
button {
    background-color: #3498db;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}
            
        </style>
        <script>
          function calculateArea() {
var radius = parseFloat(document.getElementById('radiusInput').value);
var pi = 3.14;
var area = pi * radius * radius;
document.getElementById('result').innerText = "Area: " + area.toFixed(2);
}
        </script>

    </head>
    <body>
        <h3> This pages takes radius as a input and returns a area of circle</h3>
        <h1>Circle Area Calculator</h1>
<label for="radiusInput">Enter the radius of the circle:</label>
<input type="number" id="radiusInput">
<button onclick="calculateArea()">Calculate</button>
<p id="result"></p>
    </body>
</html>
