<html>
    <head>
        <title> 
            Form
        </title>
        <style>
        input[type=text], input[type=email] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
            }
            input[type=text]:focus, input[type=email]:focus {
            background-color: rgb(111, 180, 201);
            outline: none;
            }
            div {
            padding: 10px 0;
            }
            hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
            }
            .registerbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
            }
            .registerbtn:hover {
            opacity: 1;
            }
            input[type=submit]{
            background-color: #1a9fa8;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            }
            .dropdown{
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}
.dropdown:hover .dropdown-content {
  display: block;
}
        </style>
</head>
    <body>
        <form>
            <h1 align="center">Student Registration Form</h1>
            <p>Fill in this form to register</p>
            <br>
                    
            <!--Input elements for form-->
            <label> First Name </label> 
            <input type="text" placeholder="Enter your first name" name="first_name" required>
            <br>
                    
            <br>
            <label> Last Name </label>
            <input type="text" placeholder="Enter your last name" name="last_name" required>
            <br>
                     
            <br>
            <label> E-mail </label>
            <input type="email" placeholder="Enter your e-mail" name="email" required>
<br>
      
      <br>
         <label>Gender</label><br>
         <input type="radio" name="gender" value="Male">
         
         <label for="Male">Male</label><br>
         <input type="radio" name="gender" value="Female">
         
         <label for="Female">Female</label><br>
         <input type="radio" name="gender" value="Others">
         
         <label for="Others">Others</label>
      <br>
      
      
      <br>
      <div class="dropdown"> 

       <label>Worshop Perference 1 :</label> 

       
       <select>
           <option value="Course">Course</option>    
           <option value="CS">Computer Fundamentals</option>  
           <option value="AI">Artificial Intelligence</option>  
           <option value="ML">Machine Learning</option>  
           <option value="OOPS">Object Oriented Programming</option>  
           <option value="DBMS">Database Management System</option>   
       </select>
       
      <br>    
      <label>Worshop Perference 2 :</label>  
        
       <select>
           <option value="Course">Course</option>    
           <option value="CS">Computer Fundamentals</option>  
           <option value="AI">Artificial Intelligence</option>  
           <option value="ML">Machine Learning</option>  
           <option value="OOPS">Object Oriented Programming</option>  
           <option value="DBMS">Database Management System</option>   
       </select>
       <br>
       <label>Worshop Perference 3 :</label>  
        
       <select>
           <option value="Course">Course</option>    
           <option value="CS">Computer Fundamentals</option>  
           <option value="AI">Artificial Intelligence</option>  
           <option value="ML">Machine Learning</option>  
           <option value="OOPS">Object Oriented Programming</option>  
           <option value="DBMS">Database Management System</option>   
       </select>
      </div> 
      <br> 
   <input type="submit">
      <br>            
    </form>
   </body>
</html>