<html>
    <head>
        <title>
            Music library
        </title>
        <style>
            body {
              background-image: url('bgmusic.jpg');
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: cover;
            }
            </style>
    </head>
    <body>
        <h1 align="center"> <font size="10" color ="#0C070F"> Music library</font></h1>
        <hr color ="#0C070F" width="1000" size="30"></hr>
        <center>
          <iframe src="https://wynk.in/music" width="600" height="600"></iframe>
          <br>
          <br>
          <audio controls>
            <source src="blinding-lights-61009.mp3" type="audio/mpeg">
           
          </audio>
          <hr size="20" color="#0C070F"></hr>
        </center>
        <br>
        <br>
        <center>
        <video width="800" height="800" controls>
            <source src="vid-2.mp4" type="video/mp4">
          Your browser does not support the video tag.
          </video>
        </center>
          <br>
          <br>
          <center>
          <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScAuB1wf6I6TAgVetxcvyZ5y5KtsCyLMD5Us4lZhzpgpTq9qQ/viewform?usp=sf_link" 
          width="550" height="600" 
          frameborder="5" marginheight="5"
          marginwidth="5"> 
          Loading… 
      </iframe>
    </center>
    <a href ="form.html" > Click here to submit a form</a>
        </body>


</html>