<html>
    <head>
        <link rel="icon" type="image/png" href="faviconlib.png" >
        <title> Blue star library</title>
        <style>
            h1{
                text-align: center;
            }
        </style>
    </head>
    
    <body bgcolor="#967bb6"> 
        <h1> Welcome to BLUE STAR LIBRARY</h1>
        <image src="bg.jpeg.crdownload"  width="600" height="600"></image>
        <p> It gives me great pleasure to welcome you to Blue Star Library. 
            The BSL is the oldest university library in Bangalore, a wide green surrounding area and is an internationally renowned center of reading environment. 
            The University Library would like to support you in your studies and in making good use of your
             knowledge by using library services; we will help you to locate, select and acquire the information you need from what may seem 
             like a rather daunting mountain of material. But in today's knowledge-based society we rely on knowing the section of this information 
             that is relevant to our field of work and area of life, particularly those of us who are involved in developing strong knowledge-based society.
             The Library also created Green Library Learning Environment by planting thousands of plants around 
             the library and established Digital Library services through providing mobile apps to access
              e-Resources from online and offline, provided specialized system workstations where software installed systems for visually-challenged students learning. 
              The Bangalore University Library continually works to further the development of its services. We aim to provide you with the best possible services.                     </p>

    </body>
</html>