<html>
<head>
    <meta charset="UTF-8">
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="lab51.css">
    <title>Student Details Form</title>
    <style>
        .error {
            color: red;
        }
    </style>
</head>
<body>

<h1>STUDENT DETAILS FORM</h1>
<h3> Please fill in correct details </h3>

<form id="studentForm" onsubmit="return validateForm()" enctype="multipart/form-data">
    <label for="name">Name: </label>
    <input type="text" id="name" name="name" maxlength="10" required>
    <span id="nameError" class="error"></span><br>

    <label for="age">Age (greater than 18): </label>
    <input type="number" id="age" name="age" required>
    <span id="ageError" class="error"></span><br>

    <label for="city">City (single character): </label>
    <input type="text" id="city" name="city" maxlength="1" required>
    <span id="cityError" class="error"></span><br>

    <label>Hostel Preference: </label>
    <input type="radio" id="single" name="hostel" value="single" required>
    <label for="single">Single</label>
    <input type="radio" id="twin" name="hostel" value="twin" required>
    <label for="twin">Twin</label>
    <input type="radio" id="shared" name="hostel" value="shared" required>
    <label for="shared">Shared</label>
    <span id="hostelError" class="error"></span><br>

    <label for="food">Food Preference: </label>
    <select id="food" name="food" required>
        <option value="veg">VEG</option>
        <option value="nonveg">NON-VEG</option>
    </select>
    <span id="foodError" class="error"></span><br>

    <label for="email">Email: </label>
    <input type="email" id="email" name="email" required>
    <span id="emailError" class="error"></span><br>

    <label for="photo">Upload Photo: </label>
    <input type="file" id="photo" name="photo" accept="image/*" required>
    <span id="photoError" class="error"></span><br>

    <input type="submit" value="Submit">
</form>

<script>
    function validateForm() {
        // Reset error messages
        document.getElementById('nameError').innerHTML = '';
        document.getElementById('ageError').innerHTML = '';
        document.getElementById('cityError').innerHTML = '';
        document.getElementById('hostelError').innerHTML = '';
        document.getElementById('foodError').innerHTML = '';
        document.getElementById('emailError').innerHTML = '';
        document.getElementById('photoError').innerHTML = '';

        // Get form values
        var name = document.getElementById('name').value;
        var age = document.getElementById('age').value;
        var city = document.getElementById('city').value;
        var hostel = document.querySelector('input[name="hostel"]:checked');
        var food = document.getElementById('food').value;
        var email = document.getElementById('email').value;
        var photo = document.getElementById('photo').value;

        // Validate name
        if (name.length !== 10) {
            document.getElementById('nameError').innerHTML = 'Name must be 10 characters long.';
            return false;
        }

        // Validate age
        if (age <= 18) {
            document.getElementById('ageError').innerHTML = 'Age must be greater than 18.';
            return false;
        }

        // Validate city
        if (city.length !== 1) {
            document.getElementById('cityError').innerHTML = 'City must be a single character.';
            return false;
        }

        // Validate hostel preference
        if (!hostel) {
            document.getElementById('hostelError').innerHTML = 'Please select a hostel preference.';
            return false;
        }

        // Validate food preference
        if (food !== 'veg' && food !== 'nonveg') {
            document.getElementById('foodError').innerHTML = 'Please select a valid food preference.';
            return false;
        }

        // Validate email
        var emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        if (!emailRegex.test(email)) {
            document.getElementById('emailError').innerHTML = 'Please enter a valid email address.';
            return false;
        }

        // Validate photo upload
        if (photo === '') {
            document.getElementById('photoError').innerHTML = 'Please upload a photo.';
            return false;
        }

        // Form is valid
        return true;
    }
</script>

</body>
</html>
