body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f4f4;
    background-image: url("pexels-photo-1843717.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    margin: 30px;
    padding: 20px;
}

h1 {
    text-align: center;
    color:#569ee1
}
h3 {
    text-align: left;
    color: #225ac6;
}

form {
    max-width: 500px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-bottom: 8px;
    color: #555;
}

input,
select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type="radio"] {
    margin-right: 5px;
}

.error {
    color: #e74c3c;
    font-size: 14px;
}

input[type="submit"] {
    background-color: #3498db;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

input[type="submit"]:hover {
    background-color:#367588;
}

/* Styling for file input */
input[type="file"] {
    border: none;
    background-color: #b1e3a1;
    color: #fff;
    padding: 10px 15px;
    border-radius: 4px;
    cursor: pointer;
}

input[type="file"]:hover {
    background-color: #aee6e3
}
