<html>
    <head>
        <title> Beverages</title>
        <link rel="icon" type="image/png" href="logo.png" >
        <style>
        .column {
  float: left;
  width: 20.33%;
  padding: 80px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}
    </style>
    <marquee bgcolor="#DE834D" direction="left" behaviour="scroll" height="50"><b> <font size="6"> Today's special China tea  Try it  </font></b></marque>
    </marquee>
    </head>
    <body bgcolor="#F0D290">
        <h1 align="center"><font size="6" color="#A3423C">Beverages</font></h1>
      <hr color="#781D42" size="10">
        <ul type="disc">
            <li> Carmel</li>
            <br>
            <li> Vanilla</li>
            <br>
            <li> Hazelnut</li>
            <br>
            <li>Mocha</li>
            <br>
            <li>Peppermint</li>
            <br>
        </ul>
        <div class="row">
            <div class="column">
            <img src="b1.png" alt="Snow" style="width=200" height="200">
            </div>
            <div class="column">
              <img src="b2.jpg" alt="breakfast" style="width=200" height="200">
            </div>
            <div class="column">
              <img src="b3.png" alt="lunch" style="width=200" height="200">
            </div>
          </div>
          <center>
            <a href="By2coffee.html"><img src ="home.png" height="50"  width="50"> </a> 

            &nbsp;&nbsp;&nbsp;&nbsp;
            <a href="brk.html"><img src="next.png"  height="50" width="50"></a>
        </center>
    </body>
</html>