<html>
    <head>
        <title> Breakfast</title>
        <link rel="icon" type="image/png" href="logo.png" >
    </head>
    <body bgcolor="#DE834D">
        <h1 align="center" ><font size="6"  color ="#781D42">Breakfast </font></h1>
        <hr size="10" color="#A3423C">
        <table  cellpadding="20%" border="4" bgcolor="#F0D290">
            <tr>
                <th> Name of the food </th>
                <th> Picture</th>
                <th> Information </th>
            </tr>
            <tr>
                <td> Idly</td>
                <td> <img src="idly.jpg" width="200" height="200"></td>
                <td>Idli is a soft, pillowy steamed savory cake made from fermented rice and lentil batter. </td>
            </tr>
            <tr>
                <td>Masala Dosa</td>
                <td> <img src="dosa.jpg" width="200" height="200"></td>
                <td>Masala dosa is a roasted dosa served with potato curry, chutney and sambar, while saada (plain) dosa is prepared with a lighter texture; paper dosa is a thin and crisp version. </td>
            </tr>
            <tr>
                <td> Puri </td>
                <td> <img src="puri.jpg" width="200" height="200"></td>
                <td>Puri is made from whole wheat flour which is a puffed by frying. Puri is an accomplishment that is .. </td>
            </tr>
        </table>
        <br>
        <br>
        <center>
            <a href="By2coffee.html"><img src ="home.png" height="50"  width="50"> </a> 

            &nbsp;&nbsp;&nbsp;&nbsp;
            <a href="lunch.html"><img src="next.png"  height="50" width="50"></a>
        </center>
    </body>
</html>