<html>
    <head>
        <title> By2coffee</title>
        <link rel="icon" type="image/png" href="logo.png" >
            <center>
            <img src="logo.png" width="100" height="100" align="center" >
            </center>
            <marquee bgcolor="#A3423C" direction="left" behaviour="scroll" height="50"><b> <font size="6"> By2Coffee welcomes you !</font></b></marque>
            </marquee>
    </head>
    <body  bgcolor="#F0D290">

        <h1 align="center">  <font size="10" color="#781D42" face="Times New roman"> By2Coffee</font></h1>
        <hr color="#DE834D" size="10"> 
        <h2 align="center"><font color="#A3423C" size="6"><b>Menu</b> </font></h3>
        <table cellpadding ="20%" border="1" align ="center">
            <tr >
                <th> Beverage</th>
                <th> Breakfast</th>
                <th> Lunch  </th>
               
            </tr>
            <tr>
                <td>
                    <a href ="bev.html">  <img src ="bev.png" width="200" height="200"></a>
            </td>
            <td>
                <a href ="brk.html">  <img src ="brk.png" width="200" height="200"></a>
            </td>
            
            <td>
                <a href ="lunch.html">  <img src ="lunch.png" width="200" height="200"></a>
            </td>
            </tr>

            </table>
            <a href ="con.html">  <img src ="contact.png" width="50" height="50"> </a>Contact us now!
<br>
<br>
<br>
            &copy; Created by Blessy louis
        </body>
</html>