<html>
    <head>
        <title> Contact us</title>
        <link rel="icon" type="image/png" href="logo.png" >

    </head>
    <body bgcolor="#F0D290">
        <div class="page">
            <h1 align ="center"><font size="8" color="#781D42">Contact Us </font></h1><br>
            <hr size="10" color="#DE834D">
            <marquee bgcolor="#DE834D" direction="left" behaviour="scroll" height="50"><b> <font size="6"> Feel free to contact us anytime</font></b></marque>
            </marquee>
            <h2> <font  size="6" color="#A3423C">Dine - IN</font></h2>
            <address>
                123 Main Street<br>
                City, State ZIP Code<br>
                Phone: (123) 456-7890<br>
                Email: info@by2coffee.com
            </address>
            <br>
            <div id="map">
                <!-- Include Google Maps iframe for location -->
                <iframe src="https://www.google.com/maps/embed?..."></iframe>
            </div>
            <!-- Include a feedback form for comments/feedback -->
            <br>
            <br>
            <br>
            <form>
                <label for="feedback"><font  size="4" color="#A3423C">Leave your comments/feedback:</font></label><br>
                <textarea id="feedback" name="feedback" rows="4" cols="50"></textarea><br>
                <input type="submit" value="Submit">
            </form>
        </div>
        <center>
            <a href="By2coffee.html"><img src ="home.png" height="50"  width="50"> </a> 

        </center>
    </body>
</html>