<html>
    <head>
        <title> Lunch</title>
        <link rel="icon" type="image/png" href="logo.png" >
    </head>
    <body bgcolor="#781D42">
        <h1 align="center" ><font size="6"  color ="#F0D290">Lunch </font></h1>
        <hr size="10" color="#DE834D">
        <table  cellpadding="20%" border="4" bgcolor="#F0D290">
            <tr>
                <th> Name of the food </th>
                <th> Picture</th>
                <th> Information </th>
            </tr>
            <tr>
                <td> Briyani</td>
                <td> <img src="bir.jpg" width="200" height="200"></td>
                <td> Biryani is a mixed rice dish originating among the Muslims of South Asia. It is made with spices, vegetables, rice, and usually some type of meat (chicken, beef, goat, lamb, prawn, or fish)</td>
            </tr>
            <tr>
                <td>Naan Roti</td>
                <td> <img src="naan.jpg" width="200" height="200"></td>
                <td>Naan is a teardrop-shaped bread that is baked in a tandoor (traditional Indian clay oven) and served with various curries. </td>
            </tr>
            <tr>
                <td>Butter chicken</td>
                <td> <img src="butter.jpg" width="200" height="200"></td>
                <td> Butter chicken is a type of curry made from chicken with a spiced tomato and butter (makhan) sauce. </td>
            </tr>
        </table>
        <br>
        <br>
        <center>
            <a href="By2coffee.html"><img src ="home.png" height="50"  width="50"> </a> 

        </center>
    </body>
</html>