<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
    body {
    font-family: Arial, sans-serif;
    margin: 20px;
    align-items: center;
    background-image: url('lab10.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
 
}

form {
    margin-bottom: 20px;
    border: 1px solid #ccc;
    padding: 20px;
    width: 300px;
    position: fixed;
    right: 100px;
    top : 100px;
    
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"] {
    width: calc(100% - 12px);
    padding: 6px;
    margin-bottom: 10px;
}

input[type="submit"] {
    padding: 8px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}

/* Style for displayed data */
h1 {
    margin-top: 20px;
    text-align: right;
    position: fixed;
    right:130px
}

.display-data {
    border: 1px solid #ccc;
    padding: 20px;
    width: 300px;
}


    </style>
</head>
<body>

        <h1>Student information </h1>
    <form id="studentForm" action="page2.php" method="get">
        <label for="rollNo">Roll No:</label>
        <input type="text" name="rollNo"><br>
        
        <label for="name">Name:</label>
        <input type="text" name="name"><br>
        
        <label for="class">Class:</label>
        <input type="text" name="class"><br>
        
        <label for="section">Section:</label>
        <input type="text" name="section"><br>
        
        <label for="email">Email:</label>
        <input type="text" name="email"><br>
        
        <label for="phoneNumber">Phone Number:</label>
        <input type="text" name="phoneNumber"><br>
        
        <label for="city">City:</label>
        <input type="text" name="city"><br>
        
        <input type="submit" value="Submit (GET)" onclick="setFormGetMethod()">
        <input type="submit" value="Submit (POST)" onclick="setFormPostMethod()">
    </form>

   


    <script>
        function setFormGetMethod() {
            document.getElementById('studentForm').setAttribute('method', 'get');
        }

        function setFormPostMethod() {
            document.getElementById('studentForm').setAttribute('method', 'post');
        }
    </script>
   
</body>
</html>






