<html>
    <head>
        <title>
             CSS
        </title>
        <link rel="stylesheet" type="text/css" href="18_11_23.css" >
        <style>
            h3 {
                color:chocolate;
                text-align: left;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size:medium
            }
            hr {
                border-top: 1px dashed red;
                border-top: 1px dotted red;
                border: 1px solid red;
                border: 10px solid green;
                border-radius: 5px;
            }
        </style>
    </head>
    <body>
        <h1> 
            CSS Practice Assignment
        </h1>
        <h2 style ="color: Blue; text-align: center;"> This is Inline CSS </h2>
    <h3> This is Internal CSS</h3>
    <hr/>
    <p>CSS stands for Cascading Style Sheets
        CSS describes how HTML elements are to be displayed on screen, paper, or in other media
        CSS saves a lot of work. It can control the layout of multiple web pages all at once
        External stylesheets are stored in CSS files
        </p>
    </body>
   
</html>