<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo Pages</title>
  <style>
    body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #333;
}

.demo-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.demo-table th, .demo-table td {
    padding: 10px;
    text-align: left;
    border: 1px solid #ddd;
}

.demo-table th {
    background-color: #f2f2f2;
}

.demo-table a {
    text-decoration: none;
    color: #007BFF;
    font-weight: bold;
}

.demo-table a:hover {
    color: #0056b3;
}

  </style>
</head>
<body>
    <div class="container">
        <h1>MENU</h1>
        <table class="demo-table">
            <tr>
                <th>Operations:</th>
            </tr>
            <tr>
                <td><a href="cookie_demo.php">Cookie Demo</a></td>
            </tr>
            <tr>
                <td><a href="session_demo.php">Session Demo</a></td>
            </tr>
            <tr>
                <td><a href="file_operation_demo.php">File Operation Demo</a></td>
            </tr>
            <tr>
                <td><a href="mysql_connection_demo.php">MySQL Connection Demo</a></td>
            </tr>
        </table>
    </div>
</body>
</html>
