body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: blanchedalmond;
}

header {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1em 0;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav li {
    display: inline;
    margin-right: 20px;
}

section {
    margin: 20px;
}

img {
    max-width: 100%;
    height: auto;
}

form {
    max-width: 400px;
    margin: auto;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1em 0;
}
