
<html>
<head>
    <link rel="stylesheet" href="Cia1b.css">
    <title>JAMES BOND</title>
</head>
<body>

    <header>
        <h1>JAMES BOND</h1>
        <nav>
            <ul>
                <li><a href="Cia1b.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>

    

    

    