

<html>
<head>
  <title>SCOREBOARD</title>
  <link rel="stylesheet" href="match.css">
  <script language="javascript" type="text/javascript" src="cricketscoreboard.js"></script>
  <script>
    let buttonPressCounts = {
  'A1': 0,
  'A2': 0,
  'A4': 0,
  'A6': 0,
  'AWide': 0,
  'ANoBall': 0,
  'AWickets': 0,
  'B1': 0,
  'B2': 0,
  'B4': 0,
  'B6': 0,
  'BWide': 0,
  'BNoBall': 0,
  'BWickets': 0,
};

let isMatchOver = false;
let isTeamATurn = true;

function updateScore(team, runs) {
  if (isMatchOver) {
    alert("The match is already over. Further updates are not allowed.");
    return;
  }

  if ((team === 'B' && isTeamATurn) || (team === 'A' && !isTeamATurn)) {
    alert("It's not your turn. Wait for the other team to finish.");
    return;
  }

  const buttonKey = `${team}${runs}`;

  // Increment the button press count for the specific button
  buttonPressCounts[buttonKey]++;

  const runsElement = document.getElementById(`runs${team}`);
  const wicketsElement = document.getElementById(`wickets${team}`);
  const ballsLeftElement = document.getElementById(`ballsLeft${team}`);

  // Parse values as integers
  let runsValue = parseInt(runsElement.textContent, 10);
  let wicketsValue = parseInt(wicketsElement.textContent, 10);
  let ballsLeftValue = parseInt(ballsLeftElement.textContent, 10);

  // Update runs, wickets, and balls left based on button pressed
  if (runs === 'Wide') {
    runsValue += 1;
  } else if (runs !== 'NoBall') {
    runsValue += runs;
    ballsLeftValue -= 1;
  }

  // Update elements with new values
  runsElement.textContent = runsValue;
  ballsLeftElement.textContent = ballsLeftValue;

  // Update wickets if the Wicket button is pressed
  if (runs === 'Wickets') {
    wicketsValue += 1;
    buttonPressCounts[`${team}Wickets`]++;
  }

  // Update wickets in the HTML
  wicketsElement.textContent = wicketsValue;

  // Check if the match is over
  if (ballsLeftValue === 0) {
    alert(`Team ${team}'s turn is over. They have no balls left.`);

    if (team === 'A') {
      // Switch to Team B's turn
      isTeamATurn = false;
      alert("It's Team B's turn now. Click OK to start Team B's innings.");
    } else {
      // Both teams have played. Compare scores and display the winner
      compareScores();
      isMatchOver = true;

      // Disable buttons after the match is over
      disableButtons();

      // Display the summary
      viewSummaryDetails();
    }
  }
}

function updateWickets(team) {
  if (isMatchOver) {
    alert("The match is already over. Further updates are not allowed.");
    return;
  }

  if ((team === 'B' && isTeamATurn) || (team === 'A' && !isTeamATurn)) {
    alert("It's not your turn. Wait for the other team to finish.");
    return;
  }

  // Get the current wickets and update it
  var currentWickets = document.getElementById(`wickets${team}`).innerHTML;
  currentWickets = parseInt(currentWickets) + 1;

  // Increment the Wickets button count for the respective team
  buttonPressCounts[`${team}Wickets`]++;

  // Update the wickets in the HTML
  document.getElementById(`wickets${team}`).innerHTML = currentWickets;

  // Check if the team has reached 10 wickets
  if (currentWickets >= 10) {
    alert(`Team ${team}'s turn is over. They have lost all wickets.`);

    if (team === 'A') {
      // Switch to Team B's turn
      isTeamATurn = false;
      alert("It's Team B's turn now. Click OK to start Team B's innings.");
    } else {
      // Both teams have played. Compare scores and display the winner
      compareScores();
      isMatchOver = true;

      // Disable buttons after the match is over
      disableButtons();

      // Display the summary
      viewSummaryDetails();
    }
  }
}

function compareScores() {
  const runsTeamA = parseInt(document.getElementById('runsA').textContent, 10);
  const runsTeamB = parseInt(document.getElementById('runsB').textContent, 10);

  if (runsTeamA > runsTeamB) {
    alert("Team A wins!");
  } else if (runsTeamA < runsTeamB) {
    alert("Team B wins!");
  } else {
    alert("It's a tie!");
  }
}

function disableButtons() {
  // Disable all buttons to prevent further updates
  const buttons = document.getElementsByTagName('button');
  for (const button of buttons) {
    button.disabled = true;
  }
}

function viewSummaryDetails() {
  // Display the button press counts for each button and team when "View Summary" is clicked
  let summaryMessage = 'MATCH SUMMARY:\n';
  for (const buttonKey in buttonPressCounts) {
    summaryMessage += `${buttonKey}: ${buttonPressCounts[buttonKey]}\n`;
  }

  // Display the modal
  document.getElementById('summaryContent').textContent = summaryMessage;
  document.getElementById('myModal').style.display = 'block';
}

function closeModal() {
  // Close the modal
  document.getElementById('myModal').style.display = 'none';
}
  </script>
</head>
<body>
  <br>
  <br>
  <br>
  <br>
    <div class="scoreboard-container">
        <div class="scoreboard">
          <h2>Team A Scoreboard</h2>
          <table>
            <tr>
              <th>Runs</th>
              <th>Wickets</th> <!-- Added Wickets column -->
              <th>Balls Left</th>
            </tr>
            <tr id="teamA">
              <td id="runsA">0</td>
              <td id="wicketsA">0</td> <!-- Added Wickets column -->
              <td id="ballsLeftA">120</td>
            </tr>
          </table>
          <video autoplay muted loop id="myVideo">
            <source src="scorebg.mp4" type="video/mp4">
          </video>
      
          <button onclick="updateScore('A', 1)">1 Run</button>
          <button onclick="updateScore('A', 2)">2 Runs</button>
          <button onclick="updateScore('A', 4)">4 Runs</button>
          <button onclick="updateScore('A', 6)">6 Runs</button>
          <button onclick="updateScore('A', 'Wide')">Wide Ball</button>
          <button onclick="updateScore('A', 'NoBall')">No Ball</button>
          <button onclick="updateWickets('A','Wickets')">Wicket</button> <!-- Added Wicket button -->
        </div>
      
        <div class="scoreboard">
          <h2>Team B Scoreboard</h2>
          <table>
            <tr>
              <th>Runs</th>
              <th>Wickets</th> <!-- Added Wickets column -->
              <th>Balls Left</th>
            </tr>
            <tr id="teamB">
              <td id="runsB">0</td>
              <td id="wicketsB">0</td> <!-- Added Wickets column -->
              <td id="ballsLeftB">120</td>
            </tr>
          </table>
      
          <button onclick="updateScore('B', 1)">1 Run</button>
          <button onclick="updateScore('B', 2)">2 Runs</button>
          <button onclick="updateScore('B', 4)">4 Runs</button>
          <button onclick="updateScore('B', 6)">6 Runs</button>
          <button onclick="updateScore('B', 'Wide')">Wide Ball</button>
          <button onclick="updateScore('B', 'NoBall')">No Ball</button>
          <button onclick="updateWickets('B','Wickets')">Wicket</button> <!-- Added Wicket button -->
        </div>
    </div>
    <br><br>
    <b>
    <div id="myModal" class="modal">
      <div class="modal-content">
        <span class="close" onclick="closeModal()">&times;</span>
        <p id="summaryContent"></p>
      </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <div class="details-container">
        <div class="details">
            <button class="summary-button" onclick="viewSummaryDetails()">View Summary</button>
        </div>
    </div>
</b>
</body>
</html>