body {
    background-color: #f7f7f7;
    font-family: 'Arial', sans-serif;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    
  }
  
  .scoreboard-container {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    
  }
  
  .scoreboard {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    padding: 50px;
    text-align: center;
    width: 300px;
    margin:100px;
    border-radius: 41px;
    background: linear-gradient(145deg, #cacaca, #f0f0f0);
    box-shadow:  11px 11px 9px #9b9b9b,
             -11px -11px 9px #ffffff;
  }
  
  table {
    width: 100%;
    margin-top: 10px;
  }
  
  th, td {
    padding: 8px;
    transition: background-color 0.3s ease;
  }
  
  th:hover, td:hover {
    background-color: #ecf0f1;
  }
  
  button {
    background-color: #3498db;
    border: none;
    border-radius: 10px;
    color: #fff;
    cursor: pointer;
    margin: 5px;
    padding: 10px 20px;
    transition: background-color 0.3s ease, transform 0.2s ease;
  }
  
  button:hover {
    background-color: #2980b9;
    transform: scale(1.5);
  }
  
  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
  }
  
  .modal-content {
    background-color: #fefefe;
    border-radius: 10px;
    margin: 15% auto;
    padding: 20px;
    text-align: center;
  }
  
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    transition: color 0.3s ease;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }
  #myVideo{
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
   z-index: -1;
    overflow:hidden;
    object-fit: cover;
  }
  
  /* Reset default margin and padding for consistency */
p {
  margin: 0;
  padding: 20px;
}

/* Set font properties */
p {
  font-family: 'Arial', sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #333; /* Default text color */
  display: block;
  margin-bottom: 10px; 
  white-space: pre-line;
  
}

/* Add some spacing between paragraphs */
p + p {
  margin-top: 1em;
}

/* Style links within paragraphs */
p a {
  color: #007bff; /* Link color */
  text-decoration: underline;
}

p a:hover {
  text-decoration: none;
}
