<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Selection</title>
    <link rel="stylesheet" href="Scoreboard.css">
</head>
<body>

    <h1>Team Selection</h1>

    <div id="teamSelection">
        <label for="teamA">Select Team A:</label>
        <select id="teamA" onchange="toggleTossButton()">
            <option value="" selected disabled>Select Team A</option>
            <option value="India">India</option>
            <option value="Australia">Australia</option>
            <option value="Afghanistan">Afghanistan</option>
            <option value="Bangladesh">Bangladesh</option>
            <option value="England">England</option>
            <option value="Ireland">Ireland</option>
            <option value="New Zealand">New Zealand</option>
            <option value="Pakistan">Pakistan</option>
            <option value="South Africa">South Africa</option>
            <option value="Sri Lanka">Sri Lanka</option>
            <option value="West Indies">West Indies</option>
            <option value="Zimbabwe">Zimbabwe</option>
        </select>

        <label for="teamB">Select Team B:</label>
        <select id="teamB" onchange="toggleTossButton()">
            <option value="" selected disabled>Select Team B</option>
            <option value="India">India</option>
            <option value="Australia">Australia</option>
            <option value="Afghanistan">Afghanistan</option>
            <option value="Bangladesh">Bangladesh</option>
            <option value="England">England</option>
            <option value="Ireland">Ireland</option>
            <option value="New Zealand">New Zealand</option>
            <option value="Pakistan">Pakistan</option>
            <option value="South Africa">South Africa</option>
            <option value="Sri Lanka">Sri Lanka</option>
            <option value="West Indies">West Indies</option>
            <option value="Zimbabwe">Zimbabwe</option>
        </select>

        <button id="tossButton" onclick="toss()">Let's Play</button><br><br><br>
    <button id="submitbutton" onclick="redirectTossPage()" >Let's toss</button>
    </div>

    <div id="tossResult"></div>

    <script>
        function toss() {
            var teamA = document.getElementById("teamA").value;
            var teamB = document.getElementById("teamB").value;

            var resultPanel = document.getElementById("tossResult");
            resultPanel.innerHTML = "Playing teams " + teamA + " vs " + teamB;
        }

        function toggleTossButton() {
            var teamA = document.getElementById("teamA").value;
            var teamB = document.getElementById("teamB").value;
            var tossButton = document.getElementById("tossButton");
            var submitButton = document.getElementById("submitbutton");

            if (teamA !== "" && teamB !== "") {
                tossButton.style.display = "block";
                submitButton.style.display = "block";
            } else {
                tossButton.style.display = "none";
                submitButton.style.display = "none";
            }
        }
        function redirectTossPage() {
            var teamA = document.getElementById("teamA").value;
            var teamB = document.getElementById("teamB").value;

            // Redirect to the second page
            window.location.href = "tossPage.html"+"?teamA=" + teamA + "&teamB=" + teamB;
        }
    </script>

</body>
</html>
