body{
    background-image: url("scorebg.jpg");
    background-size:cover;
    background-repeat: no-repeat;
    background-position: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-attachment: fixed;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
    backface-visibility: inherit;
}

h1 {
    color: #333;
}

#teamSelection {
    background-color: #fff;
    padding: 50px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width:300px;
    opacity: 0.9;
    transition: background-color 0.3s ease, transform 0.2s ease;
  
}
  #teamSelection:hover {
    background-color: #fff;
    transform: scale(1.07);
  }


label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
    color: #333;
}

select {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    box-sizing: border-box;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    outline: none;
    transition: border-color 0.3s;
}

select:hover, select:focus {
    border-color: #3498db;
}

button {
    display: none;
    background-color: #3498db;
    color: #fff;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    outline: none;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #2980b9;
    transform: scale(1.05);
}

#tossResult {
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
    text-align: center;
    transition: background-color 0.3s ease, transform 0.2s ease;
  
}
  #tossResult:hover {
    background-color: #fff;
    transform: scale(1.07);
  }

