<!-- Second Page (tossPage.html) -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toss Page</title>
   
    <style>
        /* Additional CSS styles for better presentation */
        body {
            background-image: url("scorebg.jpg");
             background-size:cover;
            background-repeat: no-repeat;
        background-position: center;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        background-attachment: fixed;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        flex-direction: column;
        backface-visibility: inherit;
        }
        section {
    background-color: #fff; /* Background color */
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Box shadow for a subtle lift effect */
    padding: 50px; /* Padding inside the section */
    margin: 20px 0; /* Margin around the section */
    width:300px;
    opacity: 0.9; /* Smooth transition for box shadow on hover */
    transition: background-color 0.3s ease, transform 0.2s ease;
  
}
  

section:hover {
    background-color: #fff;
    transform: scale(1.07);
}


        h1 {
            color: #333;
        }

        div {
            margin-bottom: 20px;
        }

        button {
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            margin-right: 10px;
        }

        #tossButton {
            background-color: #e74c3c;
        }

        #result {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>

    <h1>Toss Page</h1>
<section>
    <div>
        <p>Team A: <span id="teamAName"></span></p>
        <button onclick="selectOption('head', 'teamA')">Head</button>
        <button onclick="selectOption('tail', 'teamA')">Tail</button>
    </div>

    <div>
        <p>Team B: <span id="teamBName"></span></p>
        <button onclick="selectOption('head', 'teamB')">Head</button>
        <button onclick="selectOption('tail', 'teamB')">Tail</button>
    </div>

    <button id="tossButton" onclick="tossResult()">Toss</button>
</section>
    <div id="result"></div>

    <script>
        // Get team names from the URL parameters
        const urlParams = new URLSearchParams(window.location.search);
        const teamA = urlParams.get('teamA');
        const teamB = urlParams.get('teamB');

        document.getElementById("teamAName").textContent = teamA;
        document.getElementById("teamBName").textContent = teamB;

        // Variables to store the selected options for each team
        let selectedOptions = {
            teamA: '',
            teamB: ''
        };

        function selectOption(option, team) {
            selectedOptions[team] = option;
            updateOptionsPanel();
            console.log(`${team} selected: ${option}`);
        }

        function updateOptionsPanel() {
            const optionsPanel = document.getElementById("result");
            optionsPanel.innerHTML = `
                <p> Team-A: ${selectedOptions.teamA}</p>
                <p > Team-B: ${selectedOptions.teamB}</p>
            `;
        }

        function tossResult() {
            const resultPanel = document.getElementById("result");
            const tossResult = Math.random() < 0.5 ? 'head' : 'tail';

            resultPanel.innerHTML += `<p>Toss Result: ${tossResult}</p>`;

            if (selectedOptions.teamA === tossResult) {
                resultPanel.innerHTML += `<p>Team A wins the toss!</p>`;
            } else {
                resultPanel.innerHTML += `<p>Team B wins the toss!</p>`;
            }
        }
        function startMatch() {
    // Assuming you want to redirect to "Match.html"
    window.location.href = "Match.html";
}
    </script>
   <button onclick="startMatch()">Start Match</button>
   
</body>
</html>
