body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 20px;
    background-image: url("lab7bg.jpg");
    background-attachment: fixed;
    background-repeat: no-repeat;
   background-size: cover;
   z-index: 1;
  }
  
  h1 {
    color: #d38a04;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
 font-weight: bolder;
 font-display: auto;
}
h2{
    color: #d38a04;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
 font-weight:bold;
 font-display: auto;
 font-style: oblique;
}
h3{
    color:#579888;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: italic;
    font-weight:bold ;
}
  
  #inputItem {
    padding: 10px;
    margin-right: 5px;
  }
  
  #addItemBtn {
    padding: 5px 10px;
    cursor: pointer;
  }
  
  ul {
    list-style-type: none;
    padding: 0;
  }
  
  li {
    margin: 5px;
    padding: 8px;
    border-radius: 20px;
    background-color: #d49f3f;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
  
}
  
  input[type="radio"] {
    
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
     
  }
  #addItemBtn {
    padding: 10px 20px;
    background-color: #2E765a; /* Green background color */
    color: white; /* White text color */
    border: none; /* Remove border */
    border-radius: 5px; /* Optional: Rounded corners */
    cursor: pointer;
  }
  
  #addItemBtn:hover {
    background-color:#7c8c53; /* Darker green on hover */
  }
  section{
  margin:auto;
    padding: 50px;
   width:500px;
    border-radius: 64px;
    background: #2a979f;
    box-shadow: inset 40px 40px 61px #c2d2b5,
                inset -40px -40px 61px #579888;
    transition:background-color 0.3s ease;

  }
  section:hover{
    transform: scale(1.5);
    background-color:#c2d2b5;
  }