<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet"  href="lab7.css">
  <title>Dynamic List Example</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
    }
  </style>
</head>
<body>

<h1>Lab-07</h1>
<h2> Event and event Listeners</h2>
<br>
<br>
<br>
<br>
<br>
<section>
<h2> To-do List</h2>
<input type="text" id="inputItem" placeholder="Enter  taks to be completed">
<button id="addItemBtn">Add Item</button>

<ul id="itemList">
  <!-- List items will be added dynamically here -->
</ul>
<h3> Click on the task completed to remove</h3>
</section>
<script>
  // Function to add a new list item
  function addListItem() {
    const inputField = document.getElementById('inputItem');
    const inputValue = inputField.value.trim();

    if (inputValue !== '') {
      const itemList = document.getElementById('itemList');

      // Create a new list item
      const newItem = document.createElement('li');
      newItem.textContent = inputValue;

      // Add event listener to remove the item when clicked
      newItem.addEventListener('click', function () {
        itemList.removeChild(newItem);
      });

      // Append the new item to the list
      itemList.appendChild(newItem);

      // Clear the input field
      inputField.value = '';
    }
  }

  // Add event listener to the button
  const addButton = document.getElementById('addItemBtn');
  addButton.addEventListener('click', addListItem);
</script>

</body>
</html>
